# andutil

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
andutil/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
andutil/src/androidTest/java/xyz/totok/util/: ExampleInstrumentedTest.java
andutil/src/main/: AndroidManifest.xml
andutil/src/main/java/xyz/totok/util/: AndroidToActivityUtils.java  AndroidUtils.java  AssertUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CryptoUtils.java  DateUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MeasureUtils.java  MimeUtils.java  NetworkUtils.java  PackageUtils.java  ReflectionUtils.java  RegexUtils.java  SDCardUtils.java  SharePresUtils.java  StringBuilderWriter.java  StringUtils.java  ToastUtils.java  TrafficUtils.java  ViewUtils.java  XmlUtils.java  ZipUtils.java
andutil/src/main/java/xyz/totok/util/constant/: Charsets.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
andutil/src/main/res/values/: colors.xml
andutil/src/test/java/xyz/totok/util/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/totok/anlibs/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/totok/anlibs/: ExampleUnitTest.java
