// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"


buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //发布到maven库需要的依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //库没有发布到jcenter之前需要使用私有的maven空间（totok用户名，maven仓库名）
        //之后才可以implementation引用该仓库下特定package包，发布到jcenter后不需要下面的私有空间设置
        maven {
            url 'https://dl.bintray.com/totok/maven'
        }
        //阿里云jcenter镜像
        //maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
